<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <div class="Header">
        <ul>
            <li> <a href="Home page.html">Home</a></li>
            <!-- <li> <a href="/Homepg/about.html">About Me</a></li> -->
            <li> <a href="/Homepg/projects.html">My Projects</a></li>
            <li> <a href="/Homepg/contact.html">Contact</a></li>
        </ul>
      <div class="Centering">
        <h1>About me</h1>
        <p>Needs to be finished</p>
        <div class="card">
            <div class="left-container">
              <img src="" alt="">
              <h2 class="gradienttext">Alex Oliver</h2>
              <p>Full Stack Developer</p>
            </div>
            <div class="right-container">
              <h3 class="gradienttext"></h3>
              <table>
                  <tr>
                     <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat odit omnis voluptates? Quis praesentium, ipsum nisi dolorum, quo in porro minus obcaecati explicabo eos tempore ipsam id, facere similique iste.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae cupiditate maxime unde aspernatur, delectus temporibus sit esse eum est maiores eius architecto nam a incidunt. Itaque tempora ducimus laborum natus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur laborum accusamus nostrum dolores quibusdam architecto reprehenderit consequuntur non, omnis eum soluta quod quam, fugiat, possimus porro animi dicta blanditiis earum?</p>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
</body>
</html>